<!DOCTYPE html>
<html>
    <head>
        <title>Biologi</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script ></script>
    </head>

    <body>
        <header>
            <div class="jumbotron">
            <h1>Belajar Biologi Asik</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a >Organ Tubuh</a>
                        <ul>
                            <li><a href="jantung.html">Jantung</a></li>
                            <li><a href="paru-paru.html">Paru-paru</a></li>
                            <li><a href="ginjal.html">Ginjal</a></li>
                            <li><a href="lambung.html">Lambung</a></li>
                            <li><a href="usus.html">Usus</a></li>
                            <li><a href="pangkreas.html">Pangkreas</a></li>
                        </ul>
                    </li>
                    <li><a href="#profile">About Me</a></li>
                </ul>
            </nav>
        
        </header>

        <main >
           <div id="content">
             <article class="card jan" ><h2>Jantung</h2>
                <img src="assets/image/jantung.jpg" class="image">
                    <p>Jantung adalah sebuah organ tubuh manusia yang berongga serta berotot yang berperan dalam sistem peredaran darah manusia. Jantung mengendalikan seluruh kegiatan peredarah darah,
                        <a href="jantung.html" class="link" >Read More...</a>
                    </p>
             </article>

            <article class="card paru"><h2>Paru-Paru</h2>
                <img src="assets/image/paru.png" class="image">
                <p>
                    Paru-paru adalah salah satu organ vital dalam tubuh manusia. Tepatnya merupakan organ respirasi (pernapasan) yang berhubungan dengan sistem pernapasan dan sirkulasi (peredaran darah). 
                    <a href="paru-paru.html" class="link">Read More...</a>
                </p>
            </article>
            <article class="card gin" > <h2>Ginjal</h2>
                <img src="assets/image/ginjal.jpg" class="image">
                <p>
                    Ginjal adalah organ tubuh yang berbentuk seperti kacang dengan panjang sekitar 10-12 cm seukuran kepalan tangan. Letaknya di bawah tulang rusuk bagian belakang, dan dekat bagian tengah punggung pada kedua sisi tulang belakang.
                    <a href="ginjal.html" class="link">Read More...</a> 
                    </p>
            </article>

            <article class="card lam"><h2>Lambung</h2>
                <img src="assets/image/lambung.jpg" class="image">
                <p>
                    Lambung merupakan salah satu organ penting di dalam sistem pencernaan manusia. Fungsi lambung bermacam-macam, mulai dari menampung makanan atau minuman, mengolahnya, hingga mendorong masuk ke usus 
                <a href="lambung.html" class="link">Read More...</a>
                </p>
                
            </article>
            <article class="card usus">
                <h2>Usus</h2>
                <img src="assets/image/usus.jpg" class="image">
                <p>
                    Usus adalah bagian besar pada saluran pencernaan bawah, yang memiliki peranan penting dalam pencernaan dan menyerap nutrisi. Bentuknya panjang seperti tabung, namun usus memiliki dua bagian, usus kecil dan besar.
                    <a href="usus.html" class="link">Read More...</a>
                </p>
            </article>
            <article class="card pang"><h2>Pangkreas</h2>
                <img src="assets/image/Pankreas.jpg" class="image">
                <p>
                    Pankreas adalah salah satu organ tubuh yang punya peran besar dalam pencernaan. Organ yang terletak di belakang perut ini kira-kira besarnya seukuran tangan. Selama proses pencernaan, pankreas berfungsi membuat cairan yang disebut enzim.
                  <a href="pangkreas.html" class="link">Read More...</a>                        
                </p>
            </article>
        </div>
            <aside id="profile">
                <article >
                    <h2>Profile</h2>
                    <img src="assets/image/indra.jpg">
                    <table>
                        <tr>
                            <th>Nama </th>
                            <td>Indra Kurniadi</td>
                        </tr>
                        <tr>
                            <th>Tempat,Tanggal Lahir</th>
                            <td>Pekanbaru, 19 Juni 1996</td>
                        </tr>
                    </table>
                
                </article>
            </aside>
        
        </main>

        <footer><p>BIOLOGI ASIK &#169; 2022,INDRA KURNIADI</p></footer>
        <script src="assets/javascript/javascript.js"></script>
    </body>
</html>
